<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#99D6D6"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".DisplayDetails" >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textCustName1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3"
            android:textStyle="bold" />

		<TextView
            android:id="@+id/textCustPhone1"
            android:layout_toRightOf="@+id/textCustName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3"
            android:textStyle="bold" />
		<TextView
            android:id="@+id/textItemCount1"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textCustName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3" />
        
        <TextView
            android:id="@+id/textCustAddr1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textCustName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3" />
        
        <TextView
            android:id="@+id/textTotalValue1"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textCustName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:textColor="#1919A3" />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
	<ListView        
        	android:id="@+id/listview"        
        	android:layout_width="fill_parent"        
        	android:layout_height="fill_parent" />           		
</LinearLayout>
