<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
	android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >   
		<TextView     
        	android:id="@+id/txtItemName"   
        	android:layout_width="wrap_content"     
            android:layout_height="wrap_content"
            android:width="30dp" 
            android:textSize="20sp"/>  
        <TextView        
            android:id="@+id/txtItemQty"        
            android:layout_width="wrap_content"        
            android:layout_height="wrap_content"        
            android:textSize="20sp"
            android:padding="1dp"     
            android:layout_toRightOf="@+id/txtItemName" />       
       <TextView        
           android:id="@+id/txtItemRate"        
           android:layout_width="wrap_content"        
           android:layout_height="wrap_content"        
           android:padding="1dp"        
           android:textSize="12sp" 
           android:layout_toRightOf="@+id/txtItemQty"/>       
       <TextView        
           android:id="@+id/txtItemValue"        
           android:layout_width="wrap_content"        
           android:layout_height="wrap_content"        
           android:padding="1dp"        
           android:textSize="12sp" 
           android:layout_toRightOf="@+id/txtItemRate"/>       
</RelativeLayout>